NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/YourDBName?retryWrites=true&w=majority
API_PREFIX=/api/v1


JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRES_IN=1m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

CLIENT_URL=http://localhost:5173
